EmployeeAdmin/MainWindow.xaml

<Window x:Class="Demo.PureMVC.EmployeeAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panels="clr-namespace:Demo.PureMVC.EmployeeAdmin.View.Components"
    Title="Employee Admin" Height="480" Width="640">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <panels:UserList Grid.Row="0" Width="Auto" Height="Auto" x:Name="userList" Margin="0,0,0,5"></panels:UserList>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" ResizeDirection="Rows" Height="5" />
            <Grid Name="grid2" Margin="0" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <panels:UserForm Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" x:Name="userForm" Margin="0,0,5,0"></panels:UserForm>
                <GridSplitter Grid.Row="0" Grid.Column="0" Name="gridSplitter2" VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Width="5" Grid.IsSharedSizeScope="False" />
                <panels:RolePanel Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" x:Name="rolePanel"></panels:RolePanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
