EmployeeAdmin/View/Components/UserList.xaml

<UserControl x:Class="Demo.PureMVC.EmployeeAdmin.View.Components.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="grid1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Height="Auto" Name="title" VerticalAlignment="Top" FontWeight="Bold">Users</Label>
            <TextBlock Grid.Column="1" Name="userCount" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Text="{Binding ElementName=userList, Path=Items.Count}"></TextBlock>
            <ListView Grid.ColumnSpan="2" Grid.Row="1" Name="userList" SelectionChanged="userList_SelectionChanged" AlternationCount="0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=UserName}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="buttonPanel" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1,5">
                <Button Height="23" Name="bDelete" Width="75" Margin="5,0" Click="bDelete_Click">Delete</Button>
                <Button Height="23" Name="bNew" Width="75" Click="bNew_Click">New</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
